<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/empty_cart" android:title="Empty Cart" android:icon="@drawable/dustbin"
        app:showAsAction="always"/>
</menu>