<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UpdateFragment">

    <Button
        android:id="@+id/buuser"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto"
        android:text="Add User"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buproduct"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buuser"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto"
        android:text="Add Product"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="30sp" />

</RelativeLayout>