<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/orderno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Ordernum"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="7dp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="name"
        android:layout_below="@id/orderno"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_amount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="address"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
android:layout_below="@id/user_amount"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto"
        android:text="date"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/user_gst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:fontFamily="@font/roboto"
        android:text="gst"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Delivery \nCompleted" />


</RelativeLayout>